#--service deploy config file
#
#--1. remove the comment "#" on DEPLOY line
#--2. copy the service name to DEPLOY line as comma separated string (you must put a space at last service name) which you want to deploy on your server
#--3. "REPOSITORY" value should be "local", when client environment not allow internet access for application servers.
#--4. "REPOSITORY_IPURL" is ip address of registry server (local repository server). Application servers will be connected to registry server from application server.
#--5. "REPOSITORY_INTERFACE" is interface name of above mentioned ip address (REPOSITORY_IPURL).
#--6. "GO_VERSION_TAG" is the version of GO repository which you want to create GO container.
#--7. "VERSION_TAG" is the version of nodejs repository which you want to create nodejs container.
#--Ex:-DEPLOY="fileservice,httpprogrammingapi,limithandler "
#
#REPOSITORY="local/github"
REPOSITORY="github"
#REPOSITORY="local"
REPOSITORY_IPURL=""
REPOSITORY_INTERFACE="ens160"
GO_VERSION_TAG="cloud"
#GO_VERSION_TAG="master"
#VERSION_TAG="UserService-2.6.1.8"
VERSION_TAG="cloud"
#VERSION_TAG="Development"
VEERY_SERVICE_LIST="  "


#----DynamicPorts---

############# ======== SERVICES CURRENTLY NOT USING ========== ###################
#DEPLOY=" diameterserver,diameterrelay,diameterclient,socialconnector,"
#DEPLOY="filearchiveservice" // GO
############# ======== self Run services =======  VERSION_TAG=Cloud =============== #####################
 #DEPLOY=" billingservice,cdrgenerator,autoattendant,appregistry,voxboneapi,templates,eventsink,mailreceiver,walletservice,reportqueryfilters,abandonedcalldialer,usergroupservice,monitorestapi,smppclient,engagementservice,ardsslotcalculator,ipmessagingapi,3rdpartyauthconnector,cdrengine,scheduletaskworker,dynamicconfigurationgenerator,resourceservice,ardsmonitoring,phonenumbertrunkservice,limithandler,notificationservice,campaignmanager,pbxservice,ruleservice,conference,interactions,ardsliteservice,userservice,monitorrestapi,httpprogrammingapi,sipuserendpointservice,clusterconfig,eventmonitor,queuemusic,cdrprocessor,eventservice,liteticket,scheduleworker,fileservice,todolistservice,integrationapi,dashboardservice,qamodule,csatservice,ipmessagingservice,contacts,reportqueryfliter,agentdialerservice,cdreventlistner,cdrenginescheduletaskworker,mailsender,articleservice,externaluserservice,authservice,organizationservice , packagingservice "

############# ======== self Run services =======  GO_VERSION_TAG=Cloud =============== #####################
#GO

#DEPLOY="dialerapi,callbackservice,dashboard, dashboarddataprocessor,ardsliteroutingengine     "
