#-----parameters.conf-----
#--- this file has all the variable use to deploy veery platforms
#--- you should change which params you use to deploy your enviroments and others shoud be empty 
#--ex :- if you install redis on "10.10.10.9" and port "6379" without password, put as follows that parameter values
#		
#		REDIS_HOST="10.10.10.9"
#		REDIS_PASSWORD=""
#		REDIS_PORT="6379"
#
#
HOST_TOKEN=""
HOST_IP="0.0.0.0"
HOST_VERSION="1.0.0.0"
#
REDIS_HOST="ip.of.red.is"
REDIS_PASSWORD="password"
REDIS_PORT="redis_port"
#
FRONTEND="domain_name_of_frontend"
#
DATABASE_HOST="ip.of.db.host"
DATABASE_TYPE="postgres"
DATABASE_POSTGRES_USER="db_user"
DATABASE_POSTGRES_PASSWORD="password"
SQL_PORT="db_port"
#
LB_PORT="80"
#
RABBITMQ_HOST="ip.of.rabbit.mq"
RABBITMQ_PORT="port"
RABBITMQ_USER="user_name"
RABBITMQ_PASSWORD="password"
#
MONGO_HOST="ip.of.mongo.db"
MONGO_USER="user_name"
MONGO_PASSWORD="password"
MONGO_DB="db_name"
MONGO_PORT="mongo_port"
#
COUCH_HOST="ip.of.couch.base"
COUCH_PORT="couch_port"
#
XMLRPC_PORT="8080"
EVENTSOCKET_PORT="8021"
FREESWITCH_EVENTSOCKET_PASSWORD="ClueCon"
FREESWITCH_HOST="ip.of.free.switch"
#
LBDATABASE_TYPE="mysql"
LBDATABASE_HOST="ip.of.mysql.db"
LBDATABASE_MYSQL_PASSWORD="kamailiorw"
LBDATABASE_MYSQL_USER="kamailio"
LBMYSQL_PORT="3306"
LBDATABASE_MYSQL_DB="kamailio"
#
STATSD_HOST="ip.of.statsd.host"
STATSD_PORT="8125"