#-----parameters.conf-----
#--- this file has all the variable use to deploy veery platforms
#--- you should change which params you use to deploy your enviroments and others shoud be empty 
#--ex :- if you install redis on "10.10.10.9" and port "6379" without password, put as follows that parameter values
#		
#		REDIS_HOST="10.10.10.9"
#		REDIS_PASSWORD=""
#		REDIS_PORT="6379"
#
#
TENANT="1"
#
HOST_TOKEN=""
HOST_IP="0.0.0.0"
HOST_VERSION="1.0.0.0"
#
REDIS_HOST="ip.of.red.is"
REDIS_PASSWORD="password"
REDIS_PORT="redis_port"
#
FRONTEND="domain_name_of_frontend"
#
DATABASE_HOST="ip.of.db.host"
DATABASE_TYPE="postgres"
DATABASE_POSTGRES_USER="db_user"
DATABASE_POSTGRES_PASSWORD="password"
SQL_PORT="db_port"
#
LB_PORT="80"
#
RABBITMQ_HOST="ip.of.rabbit.mq"
RABBITMQ_PORT="port"
RABBITMQ_USER="user_name"
RABBITMQ_PASSWORD="password"
#
MONGO_HOST="ip.of.mongo.db"
MONGO_USER="user_name"
MONGO_PASSWORD="password"
MONGO_DB="db_name"
MONGO_PORT="mongo_port"
#
COUCH_HOST="ip.of.couch.base"
COUCH_PORT="couch_port"
#
XMLRPC_PORT="8080"
EVENTSOCKET_PORT="8021"
FREESWITCH_EVENTSOCKET_PASSWORD="ClueCon"
FREESWITCH_HOST="ip.of.free.switch"
#
LBDATABASE_TYPE="mysql"
LBDATABASE_HOST="ip.of.mysql.db"
LBDATABASE_MYSQL_PASSWORD="kamailiorw"
LBDATABASE_MYSQL_USER="kamailio"
LBMYSQL_PORT="3306"
LBDATABASE_MYSQL_DB="kamailio"
#
STATSD_HOST="ip.of.statsd.host"
STATSD_PORT="8125"
#
SMS_SERVER="ip.of.sms.server"
SMS_PORT="port"
SMS_PASSWORD="password"
SMS_USER="username"
#
SMTP_HOST="smtp host name"
SMTP_PORT="port"
SMTP_USER="username"
SMTP_PASSWORD="password"
#
#DASHBOARD_CACHE_TYPE="memory/redis"
DASHBOARD_CACHE_TYPE="memory"
REDIS_DB_DASHBOARD="8"
REDIS_DB_ARDS="6"
REDIS_DB_CONFIG="9"
REDIS_DB_DIALER="5"
REDIS_DB_PROCESSEDCDR="4"
#
BILLING_SCHEDULE_FREQUENCY="1"
BILLING_SCHEDULE_TRIES="3"
#
VOX_URL="url of Voxbone"
VOX_KEY="key of voxbone api"
#
FACEBOOK_PWD="password of facebook client account" 
FOURSQUARE_PWD="password of foursquare client account"
GOOGLE_PWD="password of google client account"
GITHUB_PWD="password of github client account"
INSTAGRAM_PWD="password of instagram client account"
LINKEDIN_PWD="password of linkedin client account"
TWITCH_PWD="password of twitch client account"
WINDOWS_PWD="password of windows client account"
YAHOO_PWD="password of yahoo client account"
BITBUCKET_PWD="password of bitbucket client account"
SPOTIFY_PWD="password of spotify client account"
TWITTER_KEY="key of twiter client account"
TWITTER_PWD="password of twiter client account"
LOGIN_VERIFICATION="true / false"
SIGNUP_VERIFICATION="true / false"
GOOGLE_RECAPTCHA_KEY="key of google recapycha"
APP_UI_HOST="url of ui applications"
#