#Author: Sharon Sahadevan
#Description:
#This is part of the opensips.cfg script. This function is implemented to validate the incoming IP address.



#This is URL of the database to be used.
modparam("permissions", "db_url", "dbdriver://duo:DuoS123@104.236.231.11/opensips")
#Name of database table containing matching rules used by allow_register function.
modparam("permissions", "address_table", "address")
#Name of address table column containing group identifier of the address.
modparam("permissions", "grp_col", "grp")
#Name of address table column containing IP address part of the address.
modparam("permissions", "ip_col", "ip")
#Name of address table column containing network mask of the address. Possible values are 0-32.
modparam("permissions", "mask_col", "mask")


#Checks if an entry with the source ip/port/protocol is found in cached address or subnet table in any group. If yes, returns that group in the pvar parameter. If not returns -1
if ( get_source_group("$var(group)") ) {
   xlog("group is $var(group)\n");
};


#check the number's source IP and drop the number if source IP is unknown
#Checks if an entry with the source ip/port/protocol is found in cached address or subnet table in any group
#Returns 1 if group id, IP address, port and protocol given as arguments match an IP subnet found in cached address table
if (check_address("$var(group)","$si","$sp","ANY")) {
                
    xlog("inside validate method\n");
        }else{
            xlog("not allowed\n");
            sl_send_reply("403","Forbidden IP");
            exit;
    }
